<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="txt1">Welcome to our DHABA <br> you get quality food</div>
        <div id="txt2">Home  Menu  review  contact  us</div>
        <div id="txt3">Email:Store@gmail.com <br> If you find any complain <br> Contact on-94566*****</div>
      
        <div class="circle">EXITING OFFER <hr class="hr1">**GET OUR SPECIAL THALI FOR <br>ONLY RS -100/- ONLY ON MONDAY <hr class="hr1"> PLZ RATE US OUT OF 5</div>
       
        <div class="form">
            <h3>PLEASE REGISTER HERE</h3>
            <hr>
            <form action="">
                <br>
                <label for="fname" class="l1">First Name:</label><br>
                <input type="text" name="fname" placeholder="enter your first name" required><br><br>
                <label for="lname" class="l1">Last Name:</label><br>
                <input type="text" name="lname" placeholder="enter your last name" required><br><br>
                <label for="age" class="l1">Your age:</label><br>
                <input type="number" name="age" placeholder="enter your age" required><br><br>
                <label for="email" class="l1">Email:</label><br>
                <input type="email" name="email" placeholder="myEmail" required><br><br>
                <label for="dob" class="l1">Date of birth</label><br>
                <input type="date" name="dob"><br><br>
                <label for="person" class="l2">Are you more than one person ?</label><br>
                <input type="checkbox" name="person"><br><br>
                <label for="cold" class="l2">Do you have cough or cold?</label><br>
                <input type="checkbox" name="cold"><br><br>
                <label for="submit" class="l2">click here</label><br>
                <input type="submit" name="submit" value="Submit here"><br><br>
                <label for="reset" class="l2">Reset</label><br>
                <input type="reset" name="reset">
            </form>
        </div>
        <center>
        <div id="txt4"><i>MENU</i></div>
    </center>
        <hr>
        <div id="all1">
        <div id="d1">
            <h1>Starters</h1>
            <hr>
            
            <ul>
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afghani Chaap</li>
                <li>Veg Raita</li>
                <li>Gol gappa</li>
                <li>Tikki</li>
                 <li>Fried Rice</li>
            </ul>
        
        </div>
        <div id="d2">
            <h1>South Indian</h1>
            <hr>
            <ul>
                <li>Masala Dosa</li>
                <li>Idli Sambaer</li>
                <li>Mix Veg Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Sambhar</li>
                <li>Paper Plain Dosa</li>
                <li>Tomato Uttapam</li>
            </ul>
        </div>
        <div id="d3">
            <h1>Indian Kitchen</h1>
            <hr>
            <ul>
                <li>Shahi Paneer</li>
                <li>Kadhai Paneer</li>
                <li>Aloo Ghobi</li>
                <li>Dal Makhni</li>
                <li>Poori sabji</li>
                <li>Malai Kofta</li>
                <li>Stuff Capsicum</li>
            </ul>

        </div>
        </div>
        <div id="all2">
        <div id="d4">
            <h1>Rice & Salad</h1>
            <hr>
            <ul>
                <li>Plain rice</li>
                <li>Jeera Rice</li>
                <li>Fried rice</li>
                <li>Veg Pulao</li>
                <li>Cheese Fried rice</li>
                <li>Masala Salad</li>
            </ul>
        </div>
        <div id="d5">
            <h1>Tandoori Bread</h1>
            <hr>
            <ul>
                <li>Butter Roti</li>
                <li>Missi Roti</li>
                <li>Onion Paratha</li>
                <li>Lacha Paratha</li>
                <li>Butter Naan</li>
                <li>Paneer Paratha</li>
                <li>Stuff Paratha</li>
                </ul>
        </div>
        <div id="d6">
            <h1>Beverages and Other</h1>
            <hr>
            <ul>
             <li>Cold Coffee</li>
             <li>Coldrink</li>
              <li>Badam Milk</li>
              <li>Mineral Water</li>
              <li>Ice cream</li>
              <li>Cake</li>
              <li>Gajar Halwa</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</body>
</html>